# Pek.PearUI

./: .gitignore  Pek.PearUI.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: publish-beta.yml  publish.yml
Pek.PearUI/: CubeStartup.cs  DHCubeStartup.cs  Pek.PearUI.csproj  ueconfig.json
Pek.PearUI/Areas/Admin/Controllers/: AppVersionController.cs  HomeController.cs  JobsController.cs  OnlinTimeController.cs  OnlineUserController.cs  SiteFileController.cs  SystemLogsController.cs
Pek.PearUI/Areas/Admin/Views/: _ViewImports.cshtml
Pek.PearUI/Areas/Admin/Views/AppVersion/: Edit.cshtml  Index.cshtml  ManageAppVersionLogs.cshtml  UpgradeDetail.cshtml
Pek.PearUI/Areas/Admin/Views/Home/: DashBoard.cshtml
Pek.PearUI/Areas/Admin/Views/Jobs/: Add.cshtml  Edit.cshtml  Index.cshtml
Pek.PearUI/Areas/Admin/Views/OnlinTime/: Index.cshtml
Pek.PearUI/Areas/Admin/Views/OnlineUser/: Index.cshtml
Pek.PearUI/Areas/Admin/Views/Shared/: _Admin.Head.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Pek.PearUI/Areas/Admin/Views/Shared/Components/RightNavbarLanguageSwitch/: Default.cshtml  RightNavbarLanguageSwitchViewComponent.cs  RightNavbarLanguageSwitchViewModel.cs
Pek.PearUI/Areas/Admin/Views/Shared/Components/RightNavbarUserArea/: Default.cshtml  RightNavbarUserAreaViewComponent.cs  RightNavbarUserAreaViewModel.cs
Pek.PearUI/Areas/Admin/Views/Shared/Components/SideBarMenu/: Default.cshtml  SideBarMenuViewComponent.cs
Pek.PearUI/Areas/Admin/Views/SiteFile/: Index.cshtml
Pek.PearUI/Areas/Admin/Views/SystemLogs/: GetInfo.cshtml  Index.cshtml
Pek.PearUI/Common/: PekCubeAdminControllerX.cs  PublicWidgetZones.cs
Pek.PearUI/Components/: BlogRssHeaderLinkViewComponent.cs  FaviconViewComponent.cs  HeadHtmlTagViewComponent.cs  NewsRssHeaderLinkViewComponent.cs  WidgetViewComponent.cs
Pek.PearUI/Controllers/: CommonController.cs  SiteController.cs
Pek.PearUI/Events/EventModel/: UserExEvent.cs
Pek.PearUI/Models/: FaviconAndAppIconsModel.cs  MessageDto.cs
Pek.PearUI/wwwroot/js/: xm-select.js
Pek.PearUI/wwwroot/libs/layui/: layui.js
Pek.PearUI/wwwroot/libs/pear/css/module/dtree/: dtree.js
Pek.PearUI/wwwroot/libs/pear/module/: admin.js  dg.js  dgcommon.js  dhhashs.js  dtree.js  iconPicker.js  pjax.js  select.js  tab.js  view.js  ztree.js
Pek.PearUI/wwwroot/libs/pear/module/fileManager/ext/: fileManager_src.js
